<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mathias DIDIER">
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Frameworks - Développement d’applications sous processeur graphique (GPU / CUDA).</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Frameworks";
    var mkdocs_page_input_path = "frameworks.md";
    var mkdocs_page_url = "/frameworks/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Développement d’applications sous processeur graphique (GPU / CUDA).</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../tk1/">Jetson TK1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../flashage/">Installation TK1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cpu_gpu/">CPU/GPU</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../architecture/">Architectures</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cuda/">CUDA</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Frameworks</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#frameworks">Frameworks</a></li>
                
                    <li><a class="toctree-l4" href="#bindings">Bindings</a></li>
                
                    <li><a class="toctree-l4" href="#librairies">Librairies</a></li>
                
                    <li><a class="toctree-l4" href="#frameworks_1">Frameworks</a></li>
                
                    <li><a class="toctree-l4" href="#see-also">See Also</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../tensorflow/">Tensorflow</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../applications/">Applications</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../signRecognition/">Reconnaissance des signes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ressources/">Ressources</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../outils/">Outils</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Développement d’applications sous processeur graphique (GPU / CUDA).</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Frameworks</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/matEhickey/Projet-CUDA-M2/edit/master/docs/frameworks.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="frameworks">Frameworks</h1>
<p>Il existe de nombreux langages , librairies et frameworks avec lequels on peut utiliser la puissance des GPU en fonction de ses besoins.</p>
<hr />
<h2 id="bindings">Bindings</h2>
<h3 id="cuda-c">CUDA C</h3>
<p>Librairies bas niveau pour l'utilisation des threads CUDA<br />
<a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/">CUDA C Programmming</a></p>
<h3 id="pycuda">PyCUDA</h3>
<p>Bindings Python pour les librairies CUDA. Permet d'integrer des kernels CUDA dans du code python<br />
<a href="https://mathema.tician.de/software/pycuda/">PyCUDA</a></p>
<hr />
<h2 id="librairies">Librairies</h2>
<h3 id="amgx">AmgX</h3>
<p>Resolveur de problèmes utilisé pour les simulations physique nottament, dans les domaines de l'industrie.<br />
<a href="https://developer.nvidia.com/amgx">AmgX</a></p>
<h3 id="cudnn">CuDNN</h3>
<p>Librairies d'implémentations de réseau neuronnaux de type Deep-Leearning.
Peut être utilisé pour accélerer le travail d'autre frameworks de machine learning tel que Caffe, Tensorflow, Theano, Torch, CNTK etc..<br />
<a href="https://developer.nvidia.com/deep-learning-frameworks">Compatibles</a><br />
<a href="https://developer.nvidia.com/cuDNN">CuDNN</a></p>
<h3 id="cufft">CuFFT</h3>
<p>Transformation de Fourrier rapide via GPU<br />
<a href="https://developer.nvidia.com/cuFFT">CuFFT</a></p>
<h3 id="index">IndeX</h3>
<p>Visualisation de données météorologiques.<br />
<a href="https://developer.nvidia.com/index">Index</a></p>
<h3 id="nvgraph">NvGRAPH</h3>
<p>Librairies regroupant des algorythmes d'analyse et traitements de graphes contenant plus de 2 milliars d'arretes.<br />
<a href="https://developer.nvidia.com/nvGRAPH">Index</a></p>
<h3 id="cuda-maths-library">CUDA Maths library</h3>
<p>Ensemble de fonctions mathématiques optimisé pour GPU<br />
[CUDA Maths library](https://developer.nvidia.com/cuda-math-library</p>
<h3 id="opencv">OpenCV</h3>
<p>Librairie Open Source de Vision par ordinateur (Computer Vision), de traitement d'images, et de machine learning<br />
<a href="https://developer.nvidia.com/opencv">OpenCV</a></p>
<hr />
<h2 id="frameworks_1">Frameworks</h2>
<p>Exemples de code pour résoudre le probleme de classification de <a href="http://yann.lecun.com/exdb/mnist/">mnist</a></p>
<h3 id="caffe">Caffe</h3>
<p>Deep-learning framework, optimisé pour GPU<br />
<a href="http://caffe.berkeleyvision.org/">Caffe</a><br />
<a href="http://caffe.berkeleyvision.org/gathered/examples/mnist.html">mnist caffee</a><br />
<a href="https://hub.docker.com/r/kaixhin/caffe/">docker</a>  </p>
<h3 id="cntk">CNTK</h3>
<p>Microsoft cognitive Toolkit<br />
<a href="https://www.microsoft.com/en-us/research/product/cognitive-toolkit/">CNTK</a><br />
<a href="https://github.com/Microsoft/CNTK/blob/master/Examples/Image/Classification/MLP/MLP_MNIST.cntk">mnist cntk</a><br />
<a href="https://hub.docker.com/r/microsoft/cntk/">docker</a>  </p>
<h3 id="theano">Theano</h3>
<p>Librairie de calcul mathématiques, notamment multidimensions, optimisé pour les GPU.<br />
<a href="http://deeplearning.net/software/theano/">Theano</a><br />
<a href="https://github.com/lisa-lab/DeepLearningTutorials/blob/master/code/convolutional_mlp.py">mnist theano</a><br />
<a href="https://hub.docker.com/r/kaixhin/theano/">docker</a>  </p>
<h3 id="torch">Torch</h3>
<p>Framework à but scientifique qui supporte de nombreux algorythmes, en optimisant par GPU<br />
<a href="http://torch.ch/">Torch</a><br />
<a href="https://github.com/torch/demos/blob/master/train-a-digit-classifier/dataset-mnist.lua">mnist torch</a><br />
<a href="https://hub.docker.com/r/kaixhin/torch/">docker</a>  </p>
<h3 id="tensorflow">Tensorflow</h3>
<p>Librairie de machine utilisant les ressources matérielles au mieux (possibilité de calculs distribués sur plusieurs GPU).<br />
<a href="http://tensorflow.org">Tensorflow</a><br />
<a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/tutorials/mnist/mnist.py">mnist tensorflow</a><br />
<a href="https://hub.docker.com/r/tensorflow/tensorflow/">docker</a>  </p>
<h3 id="keras">Keras</h3>
<p>Keras est une librairies haut niveau utilisant Tensorflow ou Theanos, pour expérimenter des réseaux neuronaux de manière rapide et instinctive.<br />
<a href="https://keras.io/">Keras</a><br />
<a href="https://github.com/fchollet/keras/blob/master/examples/mnist_cnn.py">mnist keras</a><br />
<img alt="sortie kerras mnist" src="../img/kerrasMnist.png" />
<a href="https://hub.docker.com/r/gw000/keras/">docker</a></p>
<h2 id="see-also">See Also</h2>
<p><a href="https://developer.nvidia.com/gpu-accelerated-libraries">Liste de librairies accélérées par GPU</a><br />
<a href="https://developer.nvidia.com/deep-learning-frameworks">Liste de frameworks</a>
<a href="https://en.wikipedia.org/wiki/Comparison_of_deep_learning_software">Comparaison entre différents frameworks de Deep-Learning</a><br />
<a href="http://www.wangbo.info/img/mlmindmap.png">MindMap de différents modeles d'algorythmes de Machine-Learning</a><br />
<a href="http://tflearn.org/">TF Learn</a>  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tensorflow/" class="btn btn-neutral float-right" title="Tensorflow">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cuda/" class="btn btn-neutral" title="CUDA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/matEhickey/Projet-CUDA-M2" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../cuda/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tensorflow/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
