<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mathias DIDIER">
  
  <title>Architectures - Développement d’applications sous processeur graphique (GPU / CUDA).</title>
  

  <link rel="shortcut icon" href="../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Architectures";
    var mkdocs_page_input_path = "architecture.md";
    var mkdocs_page_url = "/architecture/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Développement d’applications sous processeur graphique (GPU / CUDA).</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../tk1/">Jetson TK1</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cpu_gpu/">CPU/GPU</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Architectures</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#architectures-gpu-nvidia">Architectures GPU Nvidia</a></li>
                
            
                <li class="toctree-l3"><a href="#processeurs-soc">Processeurs SoC</a></li>
                
            
                <li class="toctree-l3"><a href="#tegra">Tegra</a></li>
                
            
                <li class="toctree-l3"><a href="#tegra-k1">Tegra K1</a></li>
                
            
                <li class="toctree-l3"><a href="#lectures">Lectures:</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cuda/">CUDA</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../frameworks/">Frameworks</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../tensorflow/">Tensorflow</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../applications/">Applications</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ressources/">Ressources</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../outils/">Outils</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Développement d’applications sous processeur graphique (GPU / CUDA).</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Architectures</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/matEhickey/Projet-CUDA-M2" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="architectures-gpu-nvidia">Architectures GPU Nvidia</h1>
<p>Voici une liste des architecture de GPU de Nvidia, de la plus ancienne à la plus récente.</p>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Tesla_(microarchitecture)">Tesla</a> : 2006<br />
Premier implementation du <a href="https://en.wikipedia.org/wiki/Unified_shader_model">"Unified Shading Architecture"</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Fermi_(microarchitecture)">Fermi</a>  : 2010<br />
Premier véritable systeme GPU.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Kepler_(microarchitecture)">Kepler</a>  : 2012<br />
Moins couteux en energie, plus performant, et plus facilement programmable</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Maxwell_(microarchitecture)">Maxwell</a> : 2014<br />
Ameliorations des Streaming Multiprocessor, et gain en ratio performance/energie</p>
</li>
<li>
<p><a href="https://fr.wikipedia.org/wiki/Pascal_(architecture_de_carte_graphique)">Pascal</a> : 2016<br />
Ameliorations des Streaming Multiprocessor, et Graphics Processor Cluster, </p>
</li>
<li>
<p><a href="https://fr.wikipedia.org/wiki/Volta_(architecture)">Volta</a>  : A venir<br />
Devrait figurer <a href="https://en.wikipedia.org/wiki/High_Bandwidth_Memory">High Bandwidth Memory</a>, <a href="https://en.wikipedia.org/wiki/Graphics_processing_unit#Integrated_graphics">Unified Memory</a>, and <a href="https://en.wikipedia.org/wiki/NVLink">NVLink</a></p>
</li>
</ul>
<h1 id="processeurs-soc">Processeurs SoC</h1>
<p>Les processeurs <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_sur_une_puce">SoC</a> sont basé sur un processeur tout en un, comprennant donc plus qu'un simple processeur (en fonction des besoins).<br />
Ces derniers sont destiné aux appareils mobiles, ou embarqués.<br />
Nous ne rentrerons en détails dans cette gamme que dans le cas de la carte Jetson TK1</p>
<h1 id="tegra"><a href="https://fr.wikipedia.org/wiki/Tegra">Tegra</a></h1>
<p>Le processeur Tegra est le composant Nvidia SoC: il contient CPU, GPU, northbridge, southbridge, et une mémoire primaire.  Les premières générations apparaissent en 2008.</p>
<h1 id="tegra-k1"><a href="https://fr.wikipedia.org/wiki/Tegra#Tegra_K1">Tegra K1</a></h1>
<p>Le processeur TK1 est l'unité centrale de la carte Jetson TK1. 
Il se base sur l'architecture Kepler. </p>
<p><em>Basé sur 4 CPU ARM Cortex-A15 MPCore à 2,3 GHz et gravé en 28 nm en utilisant la technologie trois portes FinFET, il contient 32 ko de cache L1 et supporte jusqu'à 8 Gio de RAM DDR3. Il contient également un GPU Kepler contenant 192 cœurs CUDA supportant OpenGL ES 3.0 et DirectX 11, et pour la première fois dans un SoC ARM, OpenGL, en version 4.4. Il supporte une définition 4K Ultra HDTV et un appareil photo jusqu'à 100MPx.</em>  </p>
<h1 id="lectures">Lectures:</h1>
<ul>
<li><a href="http://courses.cs.washington.edu/courses/cse471/13sp/lectures/GPUsStudents.pdf">Fonctionnement interne GPU</a>  </li>
<li><a href="ftp://download.nvidia.com/developer/cuda/seminar/TDCI_Arch.pdf">Architectures modernes GPU</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cuda/" class="btn btn-neutral float-right" title="CUDA">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cpu_gpu/" class="btn btn-neutral" title="CPU/GPU"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/matEhickey/Projet-CUDA-M2" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../cpu_gpu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cuda/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
